﻿.side-box-wrapper.box-tags .wrapper-list-items li{
	-moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
/* start:CATEGORY NEWS PAGE*/
.news-hight-light{padding:20px;}
.news-hight-light{text-align:center;}
.news-hight-light .news-info .title{color:#027bd8;font-weight:400;font-size:16px;padding:15px;}
.news-hight-light .news-info .title:after{content:'';width:80px;height:1px;background-color:#ababab;display:inline-block;}
.news-hight-light .news-info p{color:#444;}
.news-sub-content{padding:0 20px 20px 20px;}
.news-sub-content .items{display:inline-block;width:100%;margin-bottom:20px;background-color:#fff;border:1px solid #dedede;}
.news-sub-content .items:last-child{margin:0;}
.news-sub-content .box-images{float:left;margin-right:15px;}
.news-sub-content .news-sub-info{padding:10px;}
.news-sub-content .news-sub-info .title{font-size:14px;font-weight:400;color:#0066b3;margin-bottom:8px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.news-sub-content .news-sub-info .description{font-size:12px;margin-bottom: 5px;line-height:16px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.news-sub-content .news-sub-info .time-ago {font-size: 12px;}
/*banner-adv-airport*/
.banner-adv-airport{margin-bottom: 30px;}
.banner-adv-airport img:hover{opacity:.8}

/* box-tags*/
.side-box-wrapper.box-tags .wrapper-list-items li {display: inline-block;border: 1px solid #b2b2b2; padding: 5px 10px; margin: 0 5px 5px 0;}
.side-box-wrapper.box-tags .wrapper-list-items li:hover {background-color: #0071c7; }
.side-box-wrapper.box-tags .wrapper-list-items li:hover a {color: #fff}
.side-box-wrapper.box-tags .wrapper-list-items li a {color: #666; font-size: 13px;}
/* end:CATEGORY NEWS PAGE*/