﻿/*PAGE RESPONSIVE*/
/* ###--------------#  File share responsive  #--------------###*/
/* Fixed Mobile*/
@media (max-width: 1280px) {

}

@media(max-width:992px){

}
@media(max-width: 1280px){

}
/*Table ipad*/
@media (min-width: 992px) and (max-width: 1280px) {

}
@media (min-width: 768px) and (max-width: 1023px) {
    
}
@media (max-width: 780px){

}
@media (max-width: 767px){
    .post-description {font-size: 14px}
    .post-content, .post-content p { font-size: 15px;}
}
/*Mobile Iphone6*/
@media (min-width: 568px) and (max-width: 767px) {
	
}
/*Mobile Iphone5*/
@media (min-width: 568px) and (max-width: 666px) {
	
}
@media (max-width: 567px) {
}
@media (min-width: 480px) and (max-width: 767px) {
     
}
@media (max-width: 479px) {
    .content-page-layout .box-breadcrumb .breadcrumb { margin-bottom: 15px; }
    .post-header .post-title .entry-title {font-size: 13px;}
    .post-author-name {display: none}
}

/*Iphone 6*/
@media (min-width: 375px) and (max-width: 480px){

}
@media (min-width: 667px) and (max-width: 767px){   

}

@media (max-width: 320px) {
        
}



