﻿/* Layout Page details */ 
.layout-page-details {}
.post-header .post-title .entry-title {font-size: 15px;line-height: 20px;text-transform: uppercase;font-weight: 700;color: #014e82;margin-bottom: 10px;}
.module-meta-info { display: inline-block;width: 100%;margin-bottom: 5px;}
.post-author-name, .post-date { float: left;margin-right: 10px; font-size: 12px; font-style: italic;color: #aaaaaa;}
.post-comments-views {float: right}
.post-comments-views span { color: #aaa;font-style: italic;margin-left: 5px; font-size: 12px;}
.post-comments-views span .fa { margin-right: 5px;}
.post-description { font-style: italic;color: #444;font-weight: 700;}
.post-description p { margin-bottom: 5px;}
.post-link-relates {padding-left: 15px; margin: 10px 0;}
.post-link-relates .item {list-style-type: disc;color: #777;margin-bottom: 5px;}
.post-link-relates .item a { color: #777;font-weight: 700;font-size: 12px;}
.post-link-relates .item:hover a:hover {color: #014e82}

/*Link Anchor*/
.link-anchor {margin: 10px 0;}
.link-anchor a { font-weight: 700;color: #014e82;font-size: 14px}