/* start:SEARCH TAG NEWS PAGE*/
.search-tag-news {}
.search-tag-news .page-title h4{font-size: 18px; color: #555;font-weight: 700;}
.search-tag-news .page-title h4 span {font-size: 24px; color: #0066b3}

.search-tag-news-contents {}
.search-tag-news-contents .result-search {padding: 15px 20px; background-color: #f1f1f1; margin-bottom: 50px;position: relative;}
.search-tag-news-contents .result-search:after {
    position: absolute;
    content: '';
    bottom: -35px;
    right: 30px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 70px solid #f1f1f1;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.search-tag-news-contents .result-search p{font-size: 16px; color: #5d5d5d;}
.search-tag-news-contents .wrapper-list-items .items {display: inline-block;}
.search-tag-news-contents .wrapper-list-items .category-title h2 {font-size: 18px; color: #027bd8; margin-bottom: 15px;}
.search-tag-news-contents .wrapper-list-items .category-title h2 a {font-size: 18px; color: #027bd8;}
.search-tag-news-contents .wrapper-list-items .description {overflow:initial!important;}
.search-tag-news-contents .wrapper-list-items .description .icon-comment {margin-left: 5px; padding: 3px 10px;border-radius: 2px; display: inline-block;background-color: #eaeaea; color: #777; position: relative; }
.search-tag-news-contents .wrapper-list-items .description .icon-comment:after {
    z-index: 999;
    position: absolute;
    content: '';
    bottom: -7px;
    right: 15px;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 10px solid #eaeaea;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.search-tag-news-contents .wrapper-list-items .list-news-relate {padding-left: 18px; margin: 0px 0px 20px 0px; display: inline-block}
.search-tag-news-contents .wrapper-list-items .list-news-relate li {list-style-type: disc;}
.search-tag-news-contents .wrapper-list-items .list-news-relate h2{font-weight: 400;font-style: italic;font-size: 14px}
.search-tag-news-contents .wrapper-list-items .list-news-relate a {color: #444}
.search-tag-news-contents .wrapper-list-items .list-news-relate a:hover {color: #027bd8}

.search-tag-news-contents .wrapper-list-items .time-ago {display: block;}

