/*FILE ALL*/

html, body, iframe, h1, h2, h3, h4, h5, h6 { font: 400 13px arial;line-height: 18px;margin: 0;}
.container { padding: 0;}
a, a:hover { text-decoration: none;}
.table>tbody>tr>td { border: 1px solid #ddd;}

/*OWLSLIDER*/
.owl-controls {position: absolute;top: 0;right: 0;}
.owl-controls .owl-prev, 
.owl-controls .owl-next {width: 25px;line-height: 23px;text-align: center;border: 1px solid #ddd;display: inline-block;z-index: 999;}
.owl-controls .owl-next { margin-left: 3px;}
.owl-controls .owl-prev:hover, 
.owl-controls .owl-next:hover { background-color: #004588;border-color: #004588;color: #fff;}

/*HEADER*/
/*header-top*/
header {    }
.header-top { padding: 6px 0;background-color: #fecc37;}
.header-top .hotline { float: left; }
.header-top .hotline h6 { font-size: 11px;font-weight: 700; }
.header-top .hotline h6 span { font-size: 13px; color: #f63c3c}
/*link-directions*/
.header-top .link-directions { float: right;}
.header-top .link-directions ul>li { float: left;}
.header-top .link-directions ul>li>a { color: #fff;font-size: 11px; padding: 0 10px;border-right: 1px solid #fff;}
.header-top .link-directions ul>li>a:hover {color: #004588}
.header-top .link-directions ul>li>a .fa { margin-right: 5px;}
.header-top .link-directions ul>li:last-child>a { border: 0;}

/*header-logo*/
.header-logo { height: 120px;line-height: 120px;}
/*menu wrapper*/
.menu-wrapper {
     width: 100%;
    background-color: #004588;
    -webkit-box-shadow: rgba(0,0,0,.117647) 0 1px 3px,rgba(0,0,0,.0980392) 0 1px 2px;
    -ms-box-shadow: rgba(0,0,0,.117647) 0 1px 3px,rgba(0,0,0,.0980392) 0 1px 2px;
    box-shadow: rgba(0,0,0,.117647) 0 1px 3px,rgba(0,0,0,.0980392) 0 1px 2px;
    transition: all .3s ease-in-out;
}
.menu-wrapper.f-menu-wrapper {position: fixed;left: 0;z-index: 999;}
.menu-search { width: 41px;}
form.search-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #004588
}
.search-wrapper input[type=text]:focus {
    text-transform: none;
    background-color: #0861a6;
    width: 250px;
    border: 1px solid #0861a6;
    cursor: auto;
    background-position: left 15px center;
}
.search-wrapper input[type=submit], .search-wrapper label, .search-wrapper-mobile, .search-wrapper-mobile input[type=submit], .search-wrapper-mobile label, .shunno-ham, .shunno-nav-mobile {
    display: none;
}
.search-wrapper input[type=text] {
    padding: 0;
    border: 1px solid transparent;
    width: 41px;
    font-weight: 400;
    background: url('../../../../Images/Shared/search.png') center/15px 15px no-repeat;
    
}
.search-wrapper input[type=text], .search-wrapper-mobile input[type=text] {
    color: #fff;
    margin: 0;
    height: 41px;
    outline: 0;
    font-size: 14px;
    text-indent: 41px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.search-inner {position: relative}
.input-submit {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 41px;
    border: 0;
    outline: none;
    text-align: center;
    color: #ddd;
     -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -ms-opacity: 0;
    opacity: 0;font-size: 0;
    background-color: transparent;
    padding: 0;
}

.input-submit:hover { color: #fff;}
.input-field:focus + .input-submit { opacity: 1;font-size: 14px; right: 15px}

/*.wsmenu-list { padding-right: 50px;}*/
.wsmenu, .wsmenu-list li:first-child a, .wsmenu-list li:last-child a { border-radius: 0;}
.wsmenu-list > li > a { background-color: #004588;color: #fff;text-transform: uppercase;font-size: 13px;line-height: 40px;}
.wsmenu-list > li > a:hover, .wsmenu-list > li > a.active, .wsmenu-list li:hover>a { background-color: #0861a6 !important;}
.wsmenu-list .wsmenu-submenu li>a {font-weight: 700}
.wsmenu-list .wsmenu-submenu li:hover>a { background-color: #f5f5f5!important; color: #004588!important}
.wsmenu-list li:hover>a .arrow:after, .wsmenu-list li a:hover .arrow:after {border-top-color: #fff;}
.wsmenu-list li a .arrow:after {top: 18px;}
.wsmenu-submenu { padding: 10px 0;border: 0;   }
.wsmenu-submenu, .megamenu {top: 41px; min-width: 160px;}
.megamenu .carousel-caption {font-size: 11px; font-weight: 700;text-transform: uppercase;}
.megamenu .title {    font-weight: 700;}
.megamenu .title:after {
    content: '';
    width: 35px;
    background-color: #fbaf17;
    height: 2px;
    display: block;
    margin-top: 10px;
}
/*MAIN PAGE*/
.main-page-wrap { margin-bottom: 50px;}
.head-box-title h3 { color: #004588;font-weight: 700;text-transform: uppercase;padding: 9px 0;line-height: 14px;text-align: center;background-color: #ffee58; border-bottom: 2px solid #fcaf17}
.block-title { border-bottom: 1px solid #004588; margin-bottom: 30px;}
.block-title .heading {position: relative; background-color: #0054a3;padding: 7px 20px 5px 10px;text-transform: uppercase;color: #fff;font-weight: 700; display: inline-block;}
.block-title .heading:after {
    content: '';
    position: absolute;
    right: 0;top: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-top: 30px solid #fff;
}
.block-title .heading a { color: #fff;}
.block-title .sub-title-link { float: right; padding: 7px 0;}
.block-title .sub-title-link li { display: inline-block;}
.block-title .sub-title-link li a { font-size: 13px;color: #111;font-weight: 700;padding: 0 10px;border-right: 1px solid #ddd}
.block-title .sub-title-link li a:hover {color: #004588}
.block-title .sub-title-link li:last-child a { border: 0;padding-right: 0;}

.box-images { float: left;margin-right: 10px;background-color: #000;overflow: hidden}
.box-images img { width: 100%;}
.box-images a:hover { -ms-opacity: .8; opacity: .8;}

.box-images img:hover{    
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
/*LAYOUT-SLIDER-RELATE*/
.layout-slider-relate{display:inline-block;width:100%;overflow: hidden}
.layout-slider-relate .box-content{margin:0 -15px;}
.layout-slider-relate .item{padding:0 15px;}
.layout-slider-relate .item .box-images{margin:0 0 15px 0;width:100%;}
.layout-slider-relate .item .box-images img{width:100%;}
.layout-slider-relate .item .box-info{display:inline-block;}
.layout-slider-relate .item .box-info .title a{font-weight:700;color:#333;}
.layout-slider-relate .owl-controls {top: -40px;right: 15px;}

/*FOOTER*/
.service-links-wrap { background-color: #ecead1;padding: 20px 0;}
.service-links-wrap h2 { font-size: 15px;color: #004588;font-weight: 700;margin: 10px 0;}
.service-links-wrap h2:after {
    content: '';
    width: 35px;
    background-color: #fbaf17;
    height: 2px;
    display: block;
    margin-top: 3px;
}
.service-links-wrap ul li a { font-size: 13px;color: #cc6601;margin: 5px 0;float: left;width: 100%;}
.service-links-wrap ul li a:hover { text-decoration: underline; color: #004588}

.footer-address { background-color: #004588;padding: 30px 0;color: #fff;}
.footer-address h1 { text-transform: uppercase;font-size: 13px;margin-bottom: 10px; }
/*box-shadow*/

.index-page-wrap .promotions-wrap .hight-light .title:hover {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.wsmenu-submenu, .megamenu {
    -ms-border-bottom-left-radius: 2px;
    border-bottom-left-radius: 2px;
    -ms-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,.26);
    -ms-box-shadow: 2px 2px 5px 0 rgba(0,0,0,.26);
    box-shadow: 2px 2px 5px 0 rgba(0,0,0,.26);
}

/*transaction*/
.header-top .link-directions ul>li>a, .title,
.box-images a, .box-images img 
 {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out
}

/* COMMON */
.news-wrap .list-items .item .title,
.inner-box-sidebar .box-info .title a
    {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
}

.head-box-content .news-top .box-info .description,
.news-wrap .hight-light .box-info .description,
.activities-slider .item .box-info .title {
    overflow: hidden;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
