/* ###--------------#  File share responsive  #--------------###*/
/* Fixed Mobile*/
@media (max-width: 1280px) {

}

@media(max-width:992px){
    .hot-line-phone h3 { -ms-background-size: 130px;background-size: 130px;font-size: 23px;margin-top: 10px;}
}
@media(max-width: 1280px){
    /*main-slider*/
    .head-box-content .news-top .box-images { width: 40%;}
     .head-box-content .news-top .box-images img { width: 100%;}
    .index-page-wrap .main-slider-wrap, .services-wrap, .news-wrap { margin-bottom: 30px;}
    .services-wrap .box-info .title { font-size: 14px;}
}
/*Table ipad*/
@media (min-width: 992px) and (max-width: 1280px) {
    /*main menu*/
    .menu-search { width: auto;}
	/*main-slider*/
    .head-box-content .news-top .box-info .description {display: none}
    .hot-line-phone h3 { -ms-background-size: 130px;background-size: 130px;font-size: 22px;margin-top: 10px;}
}
@media (min-width: 768px) and (max-width: 1023px) {
    .promotions-wrap .times-now, .head-box-content .news-top .box-info .time { display: none;}
    .head-box-content .list-items {display: none}
    .news-promotion { width: 85%;}
    /*NEWS*/
    .news-wrap .hight-light { width: 45%;}
    .news-wrap .list-items { width: 55%;padding-left: 20px}

    
}
@media (max-width: 780px){
    /*SIDEBAR MENU*/
    .menu-wrapper.f-menu-wrapper {position: static}
    .wsmenuexpandermain .menuopen { left: 0 !important; height: 50px}
    .wsmenucontainer.mrginleft {margin: 0!important}
    .wsmenu .wsmenu-list { padding-top: 50px;overflow-x: hidden  }
    .animated-arrow, .animated-arrow span, .animated-arrow span:before, .animated-arrow span:after, .overlapblackbg {
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
    }
    .animated-arrow { z-index: 9999; animation: cd-bounce-in 0.3s linear;}
    .animated-arrow span, .animated-arrow span:before, .animated-arrow span:after{ background-color: #fff;}
    .wsmenu > .wsmenu-list > li > a { font-size: 13px;font-weight: 700;}
    .wsmenu > .wsmenu-list > li > a.active {color: #FFF;background-color: #fecc37!important;}
    .wsmenu-list > li > a:hover, .wsmenu-list > li > a.active, .wsmenu-list li:hover>a {color: #fff;background-color: #fecc37 !important;}
    .wsmenu-submenu {transition: transform 0.1s, opacity 0.1s}
    .wsmenu > .wsmenu-list > li > a > .fa { color: #0454a1;width: 20px; margin: 0}
    /*menu-search header*/
    .menu-search .search-wrapper, .menu-search .search-wrapper .input-field { width: 100%;}
    .menu-search .search-wrapper .input-field {background-position: left 15px center;}
	.smallogo {height: 50px;z-index: 999;padding-top: 4px;background: #1976d2;background: linear-gradient(to bottom, #1976D2 0, #116bc4 50%, #0454a1 100%); }
    .smallogo img { width: auto; height: 41px}
    .header-top { margin-top: 50px; padding-bottom: 0;}
    .header-logo {-webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.26);-ms-box-shadow: 0 1px 5px 0 rgba(0,0,0,.26);box-shadow: 0 1px 5px 0 rgba(0,0,0,.26);}
}
@media (max-width: 767px){
	.container { padding: 0 5px;}
    .header-top .hotline {width: 100%; text-align: center;}
    .header-top .link-directions { float: none; text-align: center; }
    .header-top .link-directions ul {display: inline-block}
    .header-top .link-directions ul > li > a {font-size: 10px;padding: 0 3px;}
    
    .block-title { margin-bottom: 10px;}
    /*LAYOUT-SLIDER-RELATE*/
    .layout-slider-relate .item .box-info .title {font-size: 14px}
}
/*Mobile Iphone6*/
@media (min-width: 568px) and (max-width: 767px) {
	
}
/*Mobile Iphone5*/
@media (min-width: 568px) and (max-width: 666px) {
	
}
@media (max-width: 567px) {
}
@media (min-width: 480px) and (max-width: 767px) {

}
@media (max-width: 479px) {
    .col-xms-12 { width: 100%;}
    .header-logo { height: 70px;line-height: 70px;}
    /*LAYOUT-SLIDER-RELATE*/
    .layout-slider-relate .item .box-images {width: 35%;float: left;margin-right: 10px;margin-bottom: 0;}
    .layout-slider-relate .item .box-info {display: initial;}
    .layout-slider-relate .item .box-info .title {font-size: 14px;}
}

/*Iphone 6*/
@media (min-width: 375px) and (max-width: 480px){

}
@media (min-width: 667px) and (max-width: 767px){   

}

@media (max-width: 320px) {
        
}



