﻿
/*FIREFOX*/
@-moz-document url-prefix() {
    /*Fix 2 line*/
    .services-wrap .box-info .description {
        position: relative;
        line-height: 17px;
        height: 34px;
        display: inline-block;
    }
    .services-wrap .box-info .description, .news-wrap .list-items .item .title
    /*page*/
    , .category-news-wrap .list-items .item .title a
     {
        position: relative;
        line-height: 17px;
        height: 34px;
    }
    .services-wrap .box-info .description:after, .news-wrap .list-items .item .title:after
    /*page*/
    , .category-news-wrap .list-items .item .title a:after {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
    /*Fix 3 line*/
    .head-box-content .news-top .box-info .description,
    .news-wrap .hight-light .box-info .description,
    .activities-slider .item .box-info .title {
        position: relative;
        line-height: 17px;
        height: 51px;
    }
    .services-wrap .box-info .description:after, .news-wrap .list-items .item .box-info .title a:after,
    .head-box-content .news-top .box-info .description:after, .news-wrap .hight-light .box-info .description:after, .activities-slider .item .box-info .title:after {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
    /*Fix 5 line*/
    .category-news-wrap .hight-light .box-info .description {
        position: relative;
        line-height: 17px;
        height: 85px;
    }
    .category-news-wrap .hight-light .box-info .description:after {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
}

/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /*Fix 2 line*/
    .services-wrap .box-info .description, .news-wrap .list-items .item .title
    /*page*/
    , .category-news-wrap .list-items .item .title a {
        position: relative;
        line-height: 17px;
        height: 36px;
    }
    .services-wrap .box-info .description:after, .news-wrap .list-items .item .title:after
    /*page*/
    , .category-news-wrap .list-items .item .title a
     {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
    /*Fix 3 line*/
    .head-box-content .news-top .box-info .description,
    .news-wrap .hight-light .box-info .description,
    .activities-slider .item .box-info .title {
        position: relative;
        line-height: 17px;
        height: 51px;
    }


    .services-wrap .box-info .description:after, .news-wrap .list-items .item .title:after,
    .head-box-content .news-top .box-info .description:after, .news-wrap .hight-light .box-info .description:after, .activities-slider .item .box-info .title:after {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
     /*Fix 5 line*/
    .category-news-wrap .hight-light .box-info .description {
        position: relative;
        line-height: 17px;
        height: 85px;
    }
    .category-news-wrap .hight-light .box-info .description:after {
        content: "";
        position: absolute;
        width: 35px;
        height: 17px;
        bottom: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(45%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 45%, white);
        /*  background:url(ellipsis_bg.png) repeat-y; /*if using a bg image instead of gradients*/
    }
}
