/* start:DETAIL NEWS PAGE*/
.detail-news-contents {}
.news-detail-main h5, .news-detail-main h4, .news-detail-main h3, .news-detail-main h2 {
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.news-detail-main h3 {
    font-size: 15px;
    font-weight: 500;
}
.news-detail-description h2 {
    font-size: 16px;
    font-weight: 500;
}
.news-detail-title h1 {font-weight: 700; color: #333;font-size: 16px;text-transform: uppercase}
.news-detail-title .time-ago {font-size: 13px; color: #666; margin: 10px 0;display: inline-block}
.news-detail-description h3 {font-size: 14px; font-weight: 700; color: #222;line-height: 1.3}
.news-relates {margin: 20px 0;padding-left: 15px;}
.news-relates li {list-style-type: disc;}
.news-relates li a{font-size: 13px; font-weight: 500; color: #222;}
.news-relates li a:hover {color: #0071c7}

.share-social {padding: 25px 0;margin: 25px 0; border: 1px solid #ccc; border-left: 0; border-right: 0;float: left;width: 100%;}
.social-title {float: left; color: #333; font-size: 18px;}
.social-link {float: right;display: inline-block}
.social-link li {float: left;margin: 0 10px;}
.social-link li a {color: #bbb; font-size: 16px;}
.social-link li a:hover {color: #0071c7;}

.news-detail-tags {font-size: 11px; color: #444;float: left; width: 100%;margin: 20px 0}
.news-detail-tags .tags-title {float: left; line-height: 29px;color: #bbb;font-size: 16px;margin-right: 20px;}
.news-detail-tags .tags-title .fa {color: #0071c7}
.news-detail-tags .tags-title span { font-size: 13px;margin-left: 5px;}
.news-detail-tags .tags-link { float: left;}
.news-detail-tags .tags-link ul li {float: left}
.news-detail-tags .tags-link a {font-size: 12px; color: #444;font-weight: 700;padding: 5px 10px; border: 1px solid #b2b2b2;display: inline-block; float: left;margin: 0 5px 5px 0;}
.news-detail-tags .tags-link a:hover {background-color: #0071c7;border-color: #0071c7; color: #fff}

.comment-wrapper {float: left; width: 100%;margin-bottom: 34px;display: inline-block;position: relative}

