﻿* { outline: medium none; }

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a:hover { text-decoration: none; }

body {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    min-width: 1010px;
}

.wrapper {
    margin: 0px auto;
    padding: 0;
    width: 980px;
}

.b-header {
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 15px;
    position: relative;
    width: 980px;
}

.b-header__hotline {
    background: url("https://tikicdn.com/skin/frontend/default/tiki/images/checkout/hotline.png") right no-repeat transparent;
    background-size: 163px;
    height: 42px;
    margin: 17px 0 0 0;
    text-indent: -9999px;
    width: 165px;
}

.b-header__step { margin-left: 20px; }

.b-header__step .b-header__step-box {
    padding-bottom: 16px;
    padding-top: 20px;
}

.b-header__step .b-header__step-position:first-child { margin: 0 !important; }

.b-header__step .b-header__step-position {
    display: inline-block;
    float: left;
    margin-left: 40px;
}

.b-header__step .active .b-header__step-number, .b-header__step .passed .b-header__step-number { background: #E25831; }

.b-header__step .active .b-header__step-name, .b-header__step .passed .b-header__step-name { color: #E25831; }

.b-header__step .b-header__step-name {
    color: #777;
    display: inline-block;
    font-size: 13px;
    margin-left: 7px;
}

.b-header__step .b-header__step-number {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #bfbfbf;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 20px;
}

.b-header__step-line {
    background-color: #d6d6d6;
    height: 1px;
    position: relative;
    width: 100%;
}

.b-header__step-line .b-header__step-line-color {
    background-color: #E25831;
    height: 1px;
}

.b-header__step-line .b-header__step-line-arrow {
    -webkit-transform: rotate(360deg);
    border-color: transparent transparent transparent #E25831;
    border-style: solid;
    border-width: 5px 0 5px 7px;
    height: 0px;
    position: absolute;
    top: -5px;
    width: 0px;
}

.b-header__step-line .b-header__step-line-color, .b-header__step-line .b-header__step-line-arrow { transition: all 1s ease; }

.checkcout-left {
    border: 1px solid #ddd;
    border-radius: 2px;
    border-top: none;
    width: 680px;
}

.checkcout-left h3 {
    background: #E25831;
    border-radius: 2px 2px 0px 0px;
    color: #fff !important;
    font-size: 15px !important;
    margin: 0;
    margin-left: -1px;
    margin-right: -1px;
    padding: 12px 20px;
}

.checkcout-left h3 a { color: white; }

.checkcout-left a:hover { color: blue; }

.b-social {
    margin: 0;
    text-align: center;
}

.b-social h2 {
    font-size: 14px;
    margin: 20px auto;
    padding: 12px;
}

.login-or {
    color: #aaa;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding: 10px 40px;
    position: relative;
}

.span-or {
    background-color: #fff;
    display: block;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    text-align: center;
    top: -2px;
    width: 50px;
}

.hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.form-horizontal {
    margin: 0px auto;
    padding: 10px;
    text-align: center;
    width: 450px;
}

.form-group { margin-bottom: 10px !important; }

.form-control {
    display: block;
    font-size: 14px;
    height: 32px;
    line-height: 1.42857143;
    margin-left: 8px;
    width: 76%;
}

.account .control-label {
    padding-right: 4px!important;
    width: 148px!important;
}

.login-other .facebook { margin-left: 50%; }

.login-other .google { margin-left: 24%; }

.checkbox {
    padding: 0;
    text-align: left;
}

.checkbox label {
    margin-bottom: 10px;
    width: 100%;
}

.next {
    background: #E25831;
    border-radius: 2px;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    min-width: 170px;
}

.next:hover { color: #fff; }

.checkcout-right {
    margin-left: 20px;
    width: 280px;
}

.checkcout-right .b-total {
    border: 1px solid #ddd;
    border-radius: 2px;
    float: left;
    width: 100%;
}

.b-shipping .b-shipping__head a {
    background: #E25831;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    margin-top: 1px;
    padding: 3px 5px;
    white-space: nowrap;
}

header.b-top { padding: 0px 10px; }

header.b-top h3 {
    border-bottom: 1px solid #ddd;
    color: #444 !important;
    font-size: 18px !important;
    margin: 0;
    margin-bottom: 10px;
    padding: 12px 5px;
}

header.b-top h3 span {
    color: #555;
    font-size: 12px;
}

header.b-top h3 a {
    background: #E25831;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    margin-top: 1px;
    padding: 3px 5px;
}

header.b-top h3 a:hover { background: #000; }

.b-summary__item {
    border-bottom: 1px solid #ddd;
    color: #777;
    font-size: 11px;
    margin: 0 15px 2px 15px;
}

.b-summary__item .b-summary__item-list {
    margin: 0;
    max-height: 172px;
    overflow: auto;
    padding: 0;
    padding-right: 12px;
}

.b-summary__item .b-summary__item-list-box {
    border-bottom: 1px dashed #ddd;
    float: left;
    margin: 0 0 5px 0;
    padding-bottom: 5px;
    width: 100%;
}

.b-summary__item .b-summary__item-list-box:last-child {
    border-bottom: none !important;
    margin: 0 !important;
}

.b-summary__item .b-summary__item-box {
    float: left;
    width: 155px;
}

.b-summary__item .b-summary__item-count {
    color: #444;
    font-weight: bold;
    letter-spacing: 3px;
}

.b-summary__item .b-summary__item-name { color: #777; }

.b-summary__item .b-summary__item-price { float: right; }

.b-summary__price { margin: 0 15px; }

.b-summary__price .b-summary__price-list li {
    border-bottom: 1px solid #ddd;
    display: block;
    padding: 7px 0;
}

.b-summary__price .b-summary__price-list .b-summary__price-subtotal {
    font-size: 14px;
    font-weight: bold;
}

.b-summary__price .b-summary__price-list .b-summary__price-subtotal-value {
    float: right;
    font-size: 14px;
    font-weight: bold;
}

.b-summary__price .b-summary__price-list li:last-child { border-bottom: none !important; }

.b-summary__price .b-summary__price-list .b-summary__price-no-shipping {
    color: red;
    float: right;
}

.b-summary__total {
    background-color: #E25831;
    border-radius: 0px 0px 2px 2px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7) inset;
    color: white;
    line-height: 18px;
    margin: 0px -1px;
    padding: 12px 15px 10px 15px;
}

.b-summary__total .b-summary__total-name {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.b-summary__total .b-summary__total-value {
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.b-summary__benefit {
    color: #090;
    line-height: 21px;
    padding: 15px;
}

.b-summary__benefit a {
    color: #090 !important;
    font-size: 14px;
    text-decoration: underline !important;
}

.b-footer {
    float: left;
    padding-top: 12px;
    width: 980px;
}

.b-policy {
    float: left;
    padding: 5px 0 0 0;
    width: 380px;
}

.b-policy a {
    border-right: 1px solid #ddd;
    color: #999 !important;
    font-size: 11px;
    margin-right: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.b-policy a:last-child { border: none !important; }

.b-footer__text {
    color: #999;
    float: left;
    font-size: 11px;
    padding: 8px 0 5px 0;
    text-align: left;
}

.b-shipping {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px dotted #ddd;
    border-radius: 2px;
    float: left;
    margin-bottom: 10px;
    padding: 14px 15px;
    width: 100%;
}

.b-shipping__head { padding-bottom: 3px; }

.b-shipping__head input, .b-shipping__head input[type="radio"], .b-shipping__head input[type="checkbox"] {
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}

.b-shipping__head .b-shipping__head-title {
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
}

.b-shipping__info li {
    color: #666;
    line-height: 22px;
}

p.exp {
    color: #666;
    float: left;
    font-size: 11px;
    font-style: italic;
    margin: 8px 0 0 0;
}

.width100 .steps {
    margin-bottom: 15px;
    padding: 10px 0;
}

.width100 .steps .navbar-inner {
    background-color: #fff !important;
    background-image: none !important;
    border: 0;
    box-shadow: none !important;
    filter: none !important;
}

.width100 .navbar .nav > li > a { padding: 0; }

.width100 .active .step .number {
    background-color: #a5d16c;
    color: #fff;
}

.width100 .step .number {
    -moz-border-radius: 30px 0 0 30px !important;
    -webkit-border-radius: 30px 0 0 30px !important;
    background-color: #ccc;
    border-radius: 30px 0 0 30px !important;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin-right: 10px;
    padding: 12px 25px !important;
}

.width100 .active .step .desc { font-weight: 400; }

.width100 .step .desc {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
}

.width100 .step i { display: none; }

[class^="icon-"], [class*=" icon-"] { margin-top: 0; }

[class^="icon-"], [class*=" icon-"], [class^="icon-"]:hover, [class*=" icon-"]:hover { background: none !important; }

.width100 .progress { margin-bottom: 30px; }

.progress {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 10px;
}

.width100 .steps .navbar-inner li a {
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    background-color: #eee !important;
    background-image: none !important;
    border: 0;
    border-radius: 30px;
    box-shadow: none !important;
    filter: none !important;
}


.c-out-left { width: 680px; }

.c-out-left .tab-content { border: 1px solid #ddd; }

.c-out-left .tab-content .tab-pane h3 {
    background: #E25831;
    color: #444 !important;
    font-size: 18px !important;
    font-weight: normal !important;
    line-height: 20px;
    margin: 0;
    padding: 10px 20px;
    width: 100%;
}

.form-group { margin: 0; }

.wrapper li.active > a, .wrapper li.active > a:hover, .wrapper li.active > a:focus, .wrapper li > a:hover {
    background: none;
    border: none;
}
/*START*/

.wp-content .checkcout-left .login { }

.wp-content .checkcout-left .address { }

.wp-content .checkcout-left .buy { }

.wp-content .checkcout-left .book-buy { }

.buy .form-horizontal, .book-buy .form-horizontal, .address .form-horizontal {
    float: left;
    padding: 10px 20px;
    text-align: left;
    width: 100%;
}

.buy .submit, .book-buy .submit, .address .submit {
    float: right;
    text-align: right;
    width: 100%;
}

.address h3 { margin-bottom: 0; }

.address .b-shipping {
    /*float:none;*/
    background: #FCFCFC;
    border: none;
    margin: 0px auto !important;
}

.address .dif-add {
    background: none;
    float: left;
    width: 100%;
}

.address .dif-add a {
    background: none;
    color: #E25831;
    font-size: 14px;
    font-weight: bold;
    margin-top: -4px;
    text-decoration: underline;
}

.address .submit { margin-top: 10px; }

.btn:hover, .btn:focus { color: #fff; }

.form-horizontal h2 {
    color: #444;
    font-size: 15px !important;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 12px;
}

.b-payment__list {
    margin-bottom: 32px;
    padding-left: 16px;
    width: 100%;
}

ul.b-payment__list label {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    height: 34px;
    margin: 0 0 0 -9px;
    padding: 7px 10px;
    width: 82%;
}

ul.b-payment__list input { vertical-align: text-bottom }

.b-payment__list img { width: 24px; }

.opc_method_onepay label { background: url("https://tikicdn.com/skin/frontend/default/tiki/images/checkout/atm.png"); }

.opc_method_onepayvisa label { background: url("https://tikicdn.com/skin/frontend/default/tiki/images/checkout/visa.png"); }

.opc-onepay-icon {
    float: left;
    margin-top: 5px;
    min-height: 30px;
    padding-left: 25px;
    width: 100%;
}

.onepay-bank-list li {
    border: 1px solid #ccc;
    float: left;
    margin-bottom: 5px;
    margin-left: 5px;
}

.onepay-bank-list li img {
    cursor: pointer;
    width: 65px;
}

.checkout-bind-able { }

.method-desc {
    border: 1px dotted rgb(240, 240, 240);
    color: gray;
    float: left;
    font-size: 11px;
    margin-left: 3%;
    padding: 5px;
    width: 97%;
}

.tabcurrent { opacity: 0.2; }

.nav-tabs > li > a {
    border: none;
    white-space: nowrap;
}

.check-out-with-account .login-other { display: none; }

.login-directly .form { margin-left: -32px; }

.login-directly .form input {
    height: 28px;
    margin-bottom: 12px;
    margin-left: 32%;
    width: 214px;
}

.login-directly .form label {
    float: left;
    font-weight: normal;
    margin-top: 5px;
    text-align: right;
    width: 139px;
}

.login-directly .login-remember-pass {
    margin-left: 27%;
    text-align: left;
}

.login-directly .login-submit {
    margin-bottom: 24px;
    margin-left: 20%;
    margin-top: 19px;
    width: 275px;
}

.login-directly .login-submit button {
    font-weight: bold;
    height: 32px;
    width: 78%;
}

.login-directly .login-forget-pass { text-align: center; }

.check-out-as-guest .col-sm-8 { text-align: left; }

.check-out-as-guest input {
    margin-left: 0px;
    width: 215px;
}

.check-out-as-guest button {
    margin-left: 116px;
    width: 215px;
}

.check-out-as-guest.form-horizontal .form-group { margin-left: -32px; }

.check-out-as-guest .field-validation-error { margin-left: 0px; }

.validationMessage {
    color: red;
    float: left;
    font-size: 10px;
    margin-left: 11px;
    width: 100%;
}

.option-account {
    font-size: 15px;
    margin-top: 18px;
    text-align: center;
}

.option-account label {
    cursor: pointer;
    font-weight: normal;
    margin-left: 0px; padding-left: 32px;
}

.check-out-with-account-facebook {
    background: url(https://www.run2work.com/wp-content/themes/run2work/images/log-in-with-facebook.png);
    background-repeat: no-repeat;
    background-size: 100%;
    float: left;
    font-size: 0;
    height: 48px;
    margin-bottom: 24px;
    margin-left: 35%;
    margin-top: 0px;
    text-indent: -1000px;
    width: 220px;
}

span.text-danger { color: #F00 }

.tab-content-account { }

.tab-content-account .check-out-with-account { }

.tab-content-account .check-out-as-guest { }

.pull-right { text-align: left!important; }

.loading-text {
    display: none;
    margin-left: 30%;
    margin-top: 20%;
    position: absolute;
}

#turn-fading { width: 340px; }

.turn-fading {
    -ms-animation-direction: linear;
    -ms-animation-duration: 1.75s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-name: bounce_turn-fading;
    -webkit-animation-direction: linear;
    -webkit-animation-duration: 1.75s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: bounce_turn-fading;
    animation-direction: linear;
    animation-duration: 1.75s;
    animation-iteration-count: infinite;
    animation-name: bounce_turn-fading;
    color: #DB4D00;
    float: left;
    font-family: Arial;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
}

#turn-fading_1 {
    -ms-animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#turn-fading_2 {
    -ms-animation-delay: 0.25s;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

#turn-fading_3 {
    -ms-animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

#turn-fading_4 {
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.35s;
}

#turn-fading_5 {
    -ms-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#turn-fading_6 {
    -ms-animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.45s;
}

#turn-fading_7 {
    -ms-animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

#turn-fading_8 {
    -ms-animation-delay: 0.55s;
    -webkit-animation-delay: 0.55s;
    animation-delay: 0.55s;
}

#turn-fading_9 {
    -ms-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

#turn-fading_10 {
    -ms-animation-delay: 0.65s;
    -webkit-animation-delay: 0.65s;
    animation-delay: 0.65s;
}

#turn-fading_11 {
    -ms-animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

#turn-fading_12 {
    -ms-animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}

#turn-fading_13 {
    -ms-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#turn-fading_14 {
    -ms-animation-delay: 0.85s;
    -webkit-animation-delay: 0.85s;
    animation-delay: 0.85s;
}

#turn-fading_15 {
    -ms-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

#turn-fading_16 {
    -ms-animation-delay: 0.95s;
    -webkit-animation-delay: 0.95s;
    animation-delay: 0.95s;
}

#turn-fading_17 {
    -ms-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#turn-fading_18 {
    -ms-animation-delay: 1.05s;
    -webkit-animation-delay: 1.05s;
    animation-delay: 1.05s;
}

#turn-fading_19 {
    -ms-animation-delay: 1.1s;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}

#turn-fading_20 {
    -ms-animation-delay: 1.15s;
    -webkit-animation-delay: 1.15s;
    animation-delay: 1.15s;
}

#turn-fading_21 {
    -ms-animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

#turn-fading_22 {
    -ms-animation-delay: 1.25s;
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s;
}

#turn-fading_23 {
    -ms-animation-delay: 1.3s;
    -webkit-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

#turn-fading_24 {
    -ms-animation-delay: 1.35s;
    -webkit-animation-delay: 1.35s;
    animation-delay: 1.35s;
}

#turn-fading_25 {
    -ms-animation-delay: 1.4s;
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

#turn-fading_26 {
    -ms-animation-delay: 1.45s;
    -webkit-animation-delay: 1.45s;
    animation-delay: 1.45s;
}

#turn-fading_27 {
    -ms-animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

#turn-fading_28 {
    -ms-animation-delay: 1.55s;
    -webkit-animation-delay: 1.55s;
    animation-delay: 1.55s;
}

#turn-fading_29 {
    -ms-animation-delay: 1.6s;
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

#turn-fading_30 {
    -ms-animation-delay: 1.65s;
    -webkit-animation-delay: 1.65s;
    animation-delay: 1.65s;
}

#turn-fading_31 {
    -ms-animation-delay: 1.7s;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}

@-webkit-keyframes bounce_turn-fading {
    0% { color: #DB4D00; }

    100% { color: #0F0E0C; }
}

@-ms-keyframes bounce_turn-fading {
    0% { color: #DB4D00; }

    100% { color: #0F0E0C; }
}

@keyframes bounce_turn-fading {
    0% { color: #DB4D00; }

    100% { color: #0F0E0C; }
}